spring.application.name=spring_boot_backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
#server.address=0.0.0.0   
#server.port=8080         
spring.datasource.url=jdbc:mysql://localhost:3306/EbankingDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
<<<<<<< HEAD
spring.datasource.username=D3_86834_Prajay
spring.datasource.password=manager
=======
spring.datasource.username=D3_87069_Shubham
spring.datasource.password=root
>>>>>>> 75bd86df3b4ee7d14a560768ac029d8af889c84a
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
